# surf-summer-school

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/chieffly/memoscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chieffly/memoscope/: AuthRequestModel.kt  AuthResponseModel.kt  FragmentAdd.kt  FragmentDash.kt  FragmentOne.kt  FragmentPerson.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  NetworkService.kt  Prefs.kt  SplashActivity.kt
app/src/main/java/ru/chieffly/memoscope/activity/: LoginActivity.kt  MainActivity.kt  MemBrowserActivity.kt  SplashActivity.kt
app/src/main/java/ru/chieffly/memoscope/adapters/: MemListAdapter.kt
app/src/main/java/ru/chieffly/memoscope/db/: AppDatabase.kt  MemDao.kt
app/src/main/java/ru/chieffly/memoscope/di/: AppComponent.kt  AppModule.kt  RemoteModule.kt
app/src/main/java/ru/chieffly/memoscope/fragment/: FragmentAdd.kt  FragmentDash.kt  FragmentPerson.kt  FragmentProfile.kt
app/src/main/java/ru/chieffly/memoscope/model/: AuthInfoDto.kt  ErrorResponseDto.kt  LoginUserRequestDto.kt  MemDto.kt  UserInfo.kt
app/src/main/java/ru/chieffly/memoscope/net/: AuthApi.kt  MemApi.kt  NetworkService.kt
app/src/main/java/ru/chieffly/memoscope/presenters/: AddPresenter.kt  DashPresenter.kt  LoginPresenter.kt  LogoutDialogPresenter.kt  MainPresenter.kt  MemBrowserPresenter.kt  ProfilePresenter.kt
app/src/main/java/ru/chieffly/memoscope/ui/: LogoutDialogFragment.kt  OpenImageDialogFragment.kt
app/src/main/java/ru/chieffly/memoscope/user/: UserStorage.kt
app/src/main/java/ru/chieffly/memoscope/utils/: PreferenceHelper.kt  UserStorage.kt
app/src/main/java/ru/chieffly/memoscope/view/activity/: LoginActivity.kt  MainActivity.kt  MemBrowserActivity.kt  SplashActivity.kt
app/src/main/java/ru/chieffly/memoscope/view/adapters/: MemRecyclerAdapter.kt  OnMemItemClickListener.kt
app/src/main/java/ru/chieffly/memoscope/view/dialogs/: LogoutDialogFragment.kt  OpenImageDialogFragment.kt
app/src/main/java/ru/chieffly/memoscope/view/fragment/: FragmentAdd.kt  FragmentDash.kt  FragmentProfile.kt
app/src/main/java/ru/chieffly/memoscope/view/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/ru/chieffly/memoscope/view/main/: LogoutDialogFragment.kt  LogoutDialogPresenter.kt  MainActivity.kt  MainPresenter.kt  OpenImageDialogFragment.kt
app/src/main/java/ru/chieffly/memoscope/view/main/adapters/: MemRecyclerAdapter.kt  OnMemItemClickListener.kt
app/src/main/java/ru/chieffly/memoscope/view/main/fragments/: AddPresenter.kt  DashPresenter.kt  FragmentAdd.kt  FragmentDash.kt  FragmentProfile.kt  ProfilePresenter.kt
app/src/main/java/ru/chieffly/memoscope/view/membrowser/: MemBrowserActivity.kt  MemBrowserPresenter.kt
app/src/main/java/ru/chieffly/memoscope/view/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_tint.xml  box_stroke.xml  button_tint.xml
app/src/main/res/drawable/: avd_anim.xml  bg_splash.xml  button_fav_states.xml  ic_close_round.xml  ic_favorite.xml  ic_photo.xml  ic_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_membrowser.xml  activity_splash.xml  dialog.xml  fragment1.xml  fragment_add.xml  fragment_dash.xml  fragment_person.xml  item_mem.xml
app/src/main/res/menu/: app_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/ru/chieffly/memoscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
